# Deep_Skilling_learning

./: README.md
01_Singleton Pattern/: Logger.java
03_Builder Pattern/: Computer.java  ComputerTest.java
03_Builder Pattern/04_Adapter Pattern/: AdapterTest.java
04_Adapter Pattern/: PayPalGateway.java
05_DecoratorPatternExample/: DecoratorTest.java  SlackNotifierDecorator.java
06_Proxy Pattern/: ProxyImage.java  ProxyTest.java  RealImage.java
07_Observer Pattern/: StockMarket.java
09_Command Pattern/: CommandTest.java
10_MVC Pattern/: MVCTest.java  Student.java  StudentController.java  StudentView.java
11_Dependency Injection/: CustomerRepositoryImpl.java  CustomerService.java  DIExample.java
Week 5_Microservice/account 2/: pom.xml
Week 5_Microservice/account 2/src/main/resources/: application.properties
Week 5_Microservice/loan-service/: HELP.md  pom.xml
Week_1_Algorithms_Data_Structures/01_Inventory Management System/: InventoryManager.java  Main.java  Product.java
Week_1_Algorithms_Data_Structures/02_E-Commerce Platform Search Function/: Product.java  SearchDemo.java
Week_1_Algorithms_Data_Structures/03_Sorting Customer Orders/: Order.java  SortDemo.java
Week_1_Algorithms_Data_Structures/04_Employee Management System/: Employee.java  EmployeeManager.java  Main.java
Week_1_Algorithms_Data_Structures/05_Task Management System/: Main.java  Task.java  TaskManager.java
Week_1_Algorithms_Data_Structures/06_Library Management System/: Book.java  LibraryManager.java  Main.java
Week_1_Algorithms_Data_Structures/07_Financial Forecasting/: FinancialForecaster.java  Main.java
Week_1_Design_patterns_and_Principles/01_Singleton Pattern/: LoggerTest.java
Week_1_Design_patterns_and_Principles/04_Adapter Pattern/: AdapterTest.java  PayPalAdapter.java  StripeAdapter.java  StripeGateway.java
Week_1_Design_patterns_and_Principles/05_DecoratorPatternExample/: EmailNotifier.java  SMSNotifierDecorator.java
Week_1_Design_patterns_and_Principles/07_Observer Pattern/: MobileApp.java  ObserverTest.java  WebApp.java
Week_1_Design_patterns_and_Principles/08_Strategy Pattern Example/: PaymentContext.java  StrategyTest.java
Week_1_Design_patterns_and_Principles/11_Dependency Injection/: Customer.java
Week_3_Spring_Core_and_Maven/LibraryManagement/: pom.xml
bloggerapp/src/: App.js
ticketbookingapp/src/: App.css  UserPage.js
(+23 files in other folders)
